{
  "name": "scuff",
  "version": "2.0.0",
  "description": "One stop shop for web scraping with node. A lightweight wrapper for phantom, request, and cheerio.",
  "author": "Mark Reid <mark.francis.reid@gmail.com> (markreid.co)",
  "license": "MIT",
  "repository": "git://github.com/mreid1130/scuff",
  "scripts": {
    "prepublish": "gulp build",
    "flow": "flow",
    "lint": "eslint . && flow check",
    "test": "mocha",
    "pretest": "gulp build:test"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "keywords": [
    "scrape",
    "scraping",
    "phantom",
    "phantomjs",
    "dynamic",
    "scraper",
    "request",
    "parser",
    "web content",
    "dynamic scraper",
    "scraper request",
    "javascript scraper",
    "scrape javascript",
    "script scraper",
    "dynamic javascript",
    "dynamic content",
    "html",
    "html parser",
    "javascript"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.1",
    "phantom": "^4.0.3",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.5.1",
    "babel-preset-flow": "^6.23.0",
    "del": "^2.2.2",
    "eslint": "^3.19.0",
    "expect.js": "^0.3.1",
    "flow-bin": "^0.47.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-copy": "^1.0.0",
    "gulp-eslint": "^3.0.0",
    "gulp-newer": "^1.3.0",
    "gulp-watch": "^4.3.5",
    "mocha": "^3.4.2"
  }
}
